#Sun Jan 03 14:03:43 CET 2021
D\:\\Dokumenty\\Studia_poli\\Java_komp\\Project\\View\\src\\main\\java\\Authors_en.java=1609629587302
D\:\\Dokumenty\\Studia_poli\\Java_komp\\Project\\View\\src\\main\\resources\\Lang.properties=1609675011893
configuration*?=FA9BA63D730062E12308A3E52E5DDA419D596710
D\:\\Dokumenty\\Studia_poli\\Java_komp\\Project\\View\\src\\main\\java\\MenuController.java=1609678105743
D\:\\Dokumenty\\Studia_poli\\Java_komp\\Project\\View\\src\\main\\resources\\Lang_en.properties=1609675023769
D\:\\Dokumenty\\Studia_poli\\Java_komp\\Project\\View\\src\\main\\java\\Authors.java=1609629589655
D\:\\Dokumenty\\Studia_poli\\Java_komp\\Project\\View\\src\\main\\java\\FieldView.java=1609602909254
D\:\\Dokumenty\\Studia_poli\\Java_komp\\Project\\View\\src\\main\\java\\DifficultyLevels.java=1607274260761
D\:\\Dokumenty\\Studia_poli\\Java_komp\\Project\\View\\src\\main\\java\\SudokuController.java=1609678732995
D\:\\Dokumenty\\Studia_poli\\Java_komp\\Project\\View\\src\\main\\java\\SudokuApp.java=1609678413861
