# java-sudoku

./: checkstyle2020.xml  pom.xml  sudokuSave.txt
Model/: pom.xml
Model/src/main/java/dao/: Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
Model/src/main/java/exceptions/: LoadNewFragmentException.java  MyFileReadingException.java  NameExistsException.java  NoDataException.java  NoSuchFileException.java
Model/src/main/java/solver/: BacktrackingSudokuSolver.java  SudokuSolver.java
Model/src/main/java/sudoku/: SudokuBoard.java  SudokuBoardRepository.java  SudokuField.java  SudokuStructure.java
Model/src/test/java/: DatabaseDaoTest.java  FileDaoTest.java  SudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuStructureTest.java
View/: pom.xml  sudokuSave.txt
View/src/main/java/: Authors.java  Authors_en.java  DifficultyLevels.java  FieldView.java  MenuController.java  SudokuApp.java  SudokuController.java
View/src/main/resources/: Lang.properties  Lang_en.properties
View/src/main/resources/fxml/: MainMenu.fxml
src/main/java/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  Hello.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuField.java  SudokuSolver.java  SudokuStructure.java
src/test/java/: BasicTest.java  SudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuStructureTest.java
