status = error
name = PropertiesConfig

filters = threshold
appenders = general, console, dao, solver, sudoku
loggers = solver, dao, sudoku


filter.threshold.type = ThresholdFilter
filter.threshold.level = DEBUG

appender.console.type = Console
appender.console.name = consoleLog
appender.console.layout.type = PatternLayout
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug
appender.console.layout.pattern = %d{HH:mm:ss} %p %c{1} [%t] %m%n

appender.general.type = RollingFile
appender.general.name = generalFile
appender.general.fileName = logs\\generalLogs.log
appender.general.filePattern = logs\\logArchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.general.layout.type = PatternLayout
appender.general.layout.pattern = %highlight{%d{HH:mm:ss} %p %c{-1} [%t] %m%n}
appender.general.filter.threshold.type = ThresholdFilter
appender.general.filter.threshold.level = debug
appender.general.policies.type = Policies
appender.general.policies.size.type = SizeBasedTriggeringPolicy
appender.general.policies.size.size=20MB
appender.general.strategy.type = DefaultRolloverStrategy

appender.dao.type = RollingFile
appender.dao.name = daoFile
appender.dao.fileName = logs\\daoLogs.log
appender.dao.filePattern = logs\\logArchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.dao.layout.type = PatternLayout
appender.dao.layout.pattern = %highlight{%d{HH:mm:ss} %p %c{-1} [%t] %m%n}
appender.dao.filter.threshold.type = ThresholdFilter
appender.dao.filter.threshold.level = debug
appender.dao.policies.type = Policies
appender.dao.policies.size.type = SizeBasedTriggeringPolicy
appender.dao.policies.size.size=20MB
appender.dao.strategy.type = DefaultRolloverStrategy

appender.solver.type = RollingFile
appender.solver.name = solverFile
appender.solver.fileName = logs\\solverLogs.log
appender.solver.filePattern = logs\\logArchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.solver.layout.type = PatternLayout
appender.solver.layout.pattern = %highlight{%d{HH:mm:ss} %p %c{-1} [%t] %m%n}
appender.solver.filter.threshold.type = ThresholdFilter
appender.solver.filter.threshold.level = debug
appender.solver.policies.type = Policies
appender.solver.policies.size.type = SizeBasedTriggeringPolicy
appender.solver.policies.size.size=20MB
appender.solver.strategy.type = DefaultRolloverStrategy

appender.sudoku.type = RollingFile
appender.sudoku.name = sudokuFile
appender.sudoku.fileName = logs\\sudokuLogs.log
appender.sudoku.filePattern = logs\\logArchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.sudoku.layout.type = PatternLayout
appender.sudoku.layout.pattern = %highlight{%d{HH:mm:ss} %p %c{-1} [%t] %m%n}
appender.sudoku.filter.threshold.type = ThresholdFilter
appender.sudoku.filter.threshold.level = debug
appender.sudoku.policies.type = Policies
appender.sudoku.policies.size.type = SizeBasedTriggeringPolicy
appender.sudoku.policies.size.size=20MB
appender.sudoku.strategy.type = DefaultRolloverStrategy



rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = consoleLog

logger.solver.name = solver
logger.solver.level = debug
logger.solver.additivity = false
logger.solver.appenderRef.console.ref = consoleLog
logger.solver.appenderRef.solver.ref = solverFile

logger.dao.name = dao
logger.dao.level = debug
logger.dao.additivity = false
logger.dao.appenderRef.console.ref = consoleLog
logger.dao.appenderRef.dao.ref = daoFile

logger.sudoku.name = sudoku
logger.sudoku.level = debug
logger.sudoku.additivity = false
logger.sudoku.appenderRef.console.ref = consoleLog
logger.sudoku.appenderRef.sudoku.ref = sudokuFile

logger.general.name = general
logger.general.level = debug
logger.general.additivity = false
logger.general.appenderRef.console.ref = consoleLog
logger.general.appenderRef.general.ref = generalFile
