#Fri Dec 04 20:28:05 CET 2020
configuration*?=AB71A7D60A96319838DAF7FDD91CB922FB0B5322
D\:\\Dokumenty\\Studia_poli\\Java_komp\\Project\\Model\\src\\main\\java\\solver\\BacktrackingSudokuSolver.java=1607109956109
D\:\\Dokumenty\\Studia_poli\\Java_komp\\Project\\Model\\src\\main\\java\\solver\\SudokuSolver.java=1607109886550
D\:\\Dokumenty\\Studia_poli\\Java_komp\\Project\\Model\\src\\main\\java\\sudoku\\SudokuField.java=1607109886571
D\:\\Dokumenty\\Studia_poli\\Java_komp\\Project\\Model\\src\\main\\java\\dao\\Dao.java=1607109813609
D\:\\Dokumenty\\Studia_poli\\Java_komp\\Project\\Model\\src\\main\\java\\dao\\FileSudokuBoardDao.java=1607109941369
D\:\\Dokumenty\\Studia_poli\\Java_komp\\Project\\Model\\src\\main\\java\\sudoku\\SudokuStructure.java=1607109886419
D\:\\Dokumenty\\Studia_poli\\Java_komp\\Project\\Model\\src\\main\\java\\sudoku\\SudokuBoard.java=1607109969724
D\:\\Dokumenty\\Studia_poli\\Java_komp\\Project\\Model\\src\\main\\java\\dao\\SudokuBoardDaoFactory.java=1607109886381
