lang=PL
playBtn=Rozpocznij gre
backBtn=Wstecz
checkBtn=Sprawdz
solveBtn=Rozwiaz
loadBtn=Wczytaj
saveBtn=Zapisz
message_default=-
layout_correct=Poprawne rozwiazanie
layout_incorrect=Niepoprawne rozwiazanie
lang_box=Jezyk
save_correct=Zapisano
save_wrong=Blad przy zapisie
load_correct=Wczytano
load_no_file=Brak pliku do wczytania
load_wrong=Blad przy wczytaniu
load_empty_file=Plik do odczytu jest pusty
solved_board=Rozwiazano plansze






